<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>weather</title>
    <style>
      body {
        background-color: #eeedec;
        letter-spacing: 0.2em;
        font-size: 0.8em;
      }
      .container {
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container my-5 mx-auto">
      <h1 class="text-muted text-center my-4">weather</h1>
      <form class="change-location text-muted text-center my-4">
        <label for="city">도시 이름을 적어주세요</label>
        <input type="text" name="city" class="form-control p-4" />
      </form>
      <!-- d-none -->
      <div class="card rounded shadow-lg">
        <div class="text-muted text-center details">
          <h5 class="my-3">도시 이름</h5>
          <div class="my-3">날씨</div>
          <div class="display-4 my-4">
            <span>25</span>
            <span>&deg;C</span>
          </div>
        </div>
      </div>
    </div>
    <script src="weather.js"></script>
  </body>
</html>
